# Sample config with mysql
DATABASE_URL="mysql://USERNAME:PASSWORD@HOSTNAME:PORT/lang_assess_back"

# If you prefer postgres instead. Make sure to change the datasource db provider in "schema.prisma" to correspond
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOSTNAME:PORT/lang_assess_back"
